<html>
	<head>
		<title>Shader demo</title>
		<style>
			body { text-align: center}
		</style>
	</head>
	<body>
    <canvas id="main" width=800 height=800></canvas>
    <button id="play-button">play</button>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    
  </body>
</html>